

##################################################################################################
# Egypt Decision & Event Modifiers
##################################################################################################

global_asylum = {
	ruler_popularity_gain = 0.03
	global_population_happiness = 0.04
	omen_power = 0.1
	diplomatic_reputation = 2
	stability_monthly_change = -0.02
}
	
asylum_of_hippocrates = {
	local_migration_attraction = 3
	locla_commerce_value_modifier = 0.1
	local_pop_conversion_speed = 1
	local_population_happiness = 0.08
	local_population_growth = -0.02
	local_monthly_food_modifier = -0.05
}
	
	